proto/ens.proto

syntax = "proto3";
package uniswap.types.v1;

message BigInt {
  string value = 1;
}

message BigDecimal {
  string value = 1;
}

message Registration {
  string id = 1;
  repeated Domain domains = 2;
  BigInt registration_date = 3;
  BigInt expiry_date = 4;
  BigInt cost = 5;
  Account registrant = 6;
  string label_name = 7;
}

message Account {
  string id = 1;
  repeated Domain domains = 2;
  repeated WrappedDomains wrapped_domains = 3;
  repeated Registration registrations = 4;
}

message ResolverEvent {
  string id = 1;
  Resolver resolver = 2;
  uint64 block_number = 3;
  bytes transaction_id = 4;
}

message Resolver {
  string id = 1;
  Domain domain = 2;
  bytes address = 3;
  Account addr = 4;
  bytes content_hash = 5;
  repeated string texts = 6;
  repeated BigInt coin_types = 7;
}

message WrappedDomains {
  string id = 1;
  Domain domain = 2;
  BigInt expiry_date = 3;
  BigInt fuses = 4;
  Account owner = 5;
  string label_name = 6;
}

message Domain {
  string id = 1;
  string name = 2;
  string label_name = 3;
  bytes label_hash = 4;
  Domain parent = 5;
  repeated Domain subdomains = 6;
  uint64 subdomain_count = 7;
  Account resolved_address = 8;
  Resolver resolver = 9;
  BigInt ttl = 10;
  bool is_migrated = 11;
  BigInt created_at = 12;
}