proto/ens.proto

syntax = "proto3";
package ens.types;

message BigInt {
  string value = 1;
}

message BigDecimal {
  string value = 1;
}

message Resolver {
  string id = 1;
  string domain = 2;
  bytes address = 3;
  bytes content_hash = 4;
  repeated string texts = 5;
  repeated BigInt coin_types = 6;
}

message Domain {
  string id = 1;
  string name = 2;
  string label_name = 3;
  bytes label_hash = 4;
  bytes parent = 5;
  bytes owner = 6;
  bytes resolved_address = 7;
  bytes ttl = 8;
  bool is_migrated = 9;
  uint64 created_at_timestamp = 10;
  uint64 created_at_block = 11;

  // internals
  uint64 log_ordinal = 30;
}

message Domains {
  repeated Domain domains = 1;
}